Ch_DAPI = "DAPI"
Ch_FITC = "FITC"
Ch_TRITC = "TRITC"
Ch_Cy5 = "Cy5"
Ch_Cy7 = "Cy7"

setChannelNames(
    Ch_DAPI,
    Ch_FITC,
    Ch_TRITC,
    Ch_Cy5,
    Ch_Cy7
)

setChannelColors(
    getColorRGB(0, 0, 255), // BLUE_DAPI
    getColorRGB(0, 255, 0), // GREEN_FITC
    getColorRGB(255, 0, 0), // RED_TRITC
    getColorRGB(255,0,255), // MAGENTA, Cy5
    getColorRGB(0,255,255)  // CYAN, Cy7
)

//setChannelDisplayRange(Ch_DAPI, 5000, 10500)
//setChannelDisplayRange(Ch_FITC, 420, 20000)
//setChannelDisplayRange(Ch_TRITC, 300, 1000)
//setChannelDisplayRange(Ch_Cy5, 350, 2400)
//setChannelDisplayRange(Ch_Cy7, 300, 12000)
